<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.scentsation.ui.HomeFragment"
        android:label="Home" >
<!--        <action-->
<!--            android:id="@+id/action_home_to_postDetails"-->
<!--            app:destination="@id/nav_postDetails" />-->
        <action
            android:id="@+id/action_nav_home_to_nav_create_post"
            app:destination="@id/nav_create_post" />
    </fragment>
    <fragment
        android:id="@+id/nav_create_post"
        android:name="com.example.scentsation.ui.CreatePostFragment"
        android:label="Create Post" />
    <fragment
        android:id="@+id/nav_postDetails"
        android:label="Post Details">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.scentsation.ui.profile.ViewProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_view_profile">
        <action
            android:id="@+id/action_profile_to_MyPosts"
            app:destination="@id/navigation_posts" />
        <action
            android:id="@+id/action_profile_to_editMyProfile"
            app:destination="@id/editMyProfile" />
    </fragment>
    <fragment
        android:id="@+id/editMyProfile"
        android:name="com.example.scentsation.ui.profile.EditProfileFragment"
        android:label="edit my profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editMyProfile_to_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/nav_postDetails"-->
<!--        android:label="Post Details">-->
<!--        <argument-->
<!--            android:name="postId"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->

</navigation>